{
  "short_name": "Robin Jacobs",
  "name": "Robin Jacobs",
  "description": "Developer & open-source enthusiast",
  "icons": [
    {
      "src": "/img/robin.ico",
      "sizes": "128x128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/img/robin.webp",
      "sizes": "160x160 128x128 64x64",
      "type": "image/webp"
    },
    {
      "src": "/img/robin.jpg",
      "type": "image/jpeg",
      "sizes": "512x512 256x256 192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#57AD68",
  "background_color": "#FFFFFF"
}
